# FinancialGoalManager

./: FinancialGoalManager.sln  README.md
.github/workflows/: dotnet-desktop.yml
FinancialGoalManager.API/: FinancialGoalManager.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinancialGoalManager.API/Controllers/: FinancialGoalController.cs  ReportsController.cs  TransactionController.cs  WeatherForecastController.cs
FinancialGoalManager.API/Extensions/: ServiceConfiguration.cs
FinancialGoalManager.API/Filters/: ValidationFilter.cs
FinancialGoalManager.API/Jobs/: RememberDaysLeftJob.cs
FinancialGoalManager.API/Middleware/: GlobalExceptionHandler.cs
FinancialGoalManager.API/Properties/: launchSettings.json
FinancialGoalManager.Application/: FinancialGoalManager.Application.csproj
FinancialGoalManager.Application/Abstractions/: Result.cs
FinancialGoalManager.Application/Commands/FinancialGoals/DeleteGoal/: DeleteGoalCommand.cs  DeleteGoalCommandHandler.cs
FinancialGoalManager.Application/Commands/FinancialGoals/RegisterGoal/: RegisterGoalCommand.cs  RegisterGoalCommandHandler.cs
FinancialGoalManager.Application/Commands/FinancialGoals/SimulateFinancialEvolution/: SimulateFinancialEvolutionCommand.cs  SimulateFinancialEvolutionCommandHandler.cs
FinancialGoalManager.Application/Commands/FinancialGoals/UpdateGoal/: UpdateGoalCommand.cs  UpdateGoalCommandHandler.cs
FinancialGoalManager.Application/Commands/FinancialGoals/UploadCover/: UploadCoverCommand.cs  UploadCoverCommandHandler.cs
FinancialGoalManager.Application/Commands/RemoveTransaction/: RemoveTransactionCommand.cs  RemoveTransactionCommandHandler.cs
FinancialGoalManager.Application/Commands/SendTransaction/: SendTransactionCommand.cs  SendTransactionCommandHandler.cs
FinancialGoalManager.Application/Commands/Transaction/RemoveTransaction/: RemoveTransactionCommand.cs  RemoveTransactionCommandHandler.cs
FinancialGoalManager.Application/Commands/Transaction/SendTransaction/: SendTransactionCommand.cs  SendTransactionCommandHandler.cs
FinancialGoalManager.Application/Queries/FinancialGoal/GetGoalsDetails/: GetGoalsDetailsQuery.cs  GetGoalsDetailsQueryHandler.cs
FinancialGoalManager.Application/Queries/FinancialGoal/ListGoals/: ListGoalsCommand.cs  ListGoalsCommandHandler.cs  ListGoalsQuery.cs  ListGoalsQueryHandler.cs
FinancialGoalManager.Application/Queries/GetReports/: GetReportsQuery.cs  GetReportsQueryHandler.cs
FinancialGoalManager.Application/Queries/GetTransactionsDetails/: GetTransactionsDetailsQuery.cs  GetTransactionsDetailsQueryHandler.cs
FinancialGoalManager.Application/Queries/ListTransactions/: ListTransactionsQuery.cs  ListTransactionsQueryHandler.cs
FinancialGoalManager.Application/Queries/Reports/GetReports/: GetReportsQuery.cs  GetReportsQueryHandler.cs
FinancialGoalManager.Application/Queries/Transaction/GetTransactionsDetails/: GetTransactionsDetailsQuery.cs  GetTransactionsDetailsQueryHandler.cs
FinancialGoalManager.Application/Queries/Transaction/ListTransactions/: ListTransactionsQuery.cs  ListTransactionsQueryHandler.cs
FinancialGoalManager.Application/Validators/FinancialGoal/: RegisterGoalValidator.cs  UpdateGoalValidator.cs  UploadCoverValidator.cs
FinancialGoalManager.Application/Validators/Helper/: ValidatorsHelper.cs
FinancialGoalManager.Application/Validators/Transaction/: SendTransactionValidator.cs
FinancialGoalManager.Core/: FinancialGoalManager.Core.csproj
FinancialGoalManager.Core/DTOs/: FinancialGoalDto.cs  ReportsDto.cs  TransactionDto.cs
FinancialGoalManager.Core/Entities/: BaseEntity.cs  FinanancialGoal.cs  FinancialGoal.cs  Transaction.cs  Transactions.cs
FinancialGoalManager.Core/Enums/: FinancialGoalStatusEnum.cs  TransactionTypeEnum.cs
FinancialGoalManager.Core/Repositories/: IFinancialGoalRepository.cs  IReportsRepository.cs  ITransactionRepository.cs
FinancialGoalManager.Core/Services/: IMessageBusService.cs  ISendToS3Service.cs
FinancialGoalManager.Infrastructure/: FinancialGoalManager.Infrastructure.csproj
FinancialGoalManager.Infrastructure/MessageBus/: MessageBusService.cs
FinancialGoalManager.Infrastructure/Persistence/: FinancialGoalManagerDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
FinancialGoalManager.Infrastructure/Persistence/AWS/: IMessagebusService.cs  SendToS3Service.cs
FinancialGoalManager.Infrastructure/Persistence/Configurations/: FinancialGoalConfiguration.cs  TransactionConfiguration.cs
FinancialGoalManager.Infrastructure/Persistence/Migrations/: 20240216013158_InitialMigration.Designer.cs  20240216013158_InitialMigration.cs  FinancialGoalManagerDbContextModelSnapshot.cs
FinancialGoalManager.Infrastructure/Persistence/Repositories/: FinancialGoalRepository.cs  ReportsRepository.cs  TransactionRepository.cs
FinancialGoalManager.Tests/: FinancialGoalManager.Tests.csproj  UnitTest1.cs
